name=AutomationShield
version=0.0.1
author=Various (see AUTHORS file for details)
maintainer=Gergely Takacs <gergelytakacs@gergelytakacs.com>
sentence=A library for the AutomationShield boards.
paragraph=Lorem ipsum.
category=Other
url=http://www.automationshield.com
architectures=avr
